;
; QE32.inf
;

[Version]
Signature="$WINDOWS NT$"
Class=System
ClassGuid={4d36e97d-e325-11ce-bfc1-08002be10318}
Provider=%ManufacturerName%
CatalogFile=QE32.cat
DriverVer= ; TODO: set DriverVer in stampinf property pages

[DestinationDirs]
DefaultDestDir = 12
QE32_Device_CoInstaller_CopyFiles = 11

; ================= Class section =====================

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
QE32.sys  = 1,,
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll=1 ; make sure the number matches with SourceDisksNames

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName%=Standard,NT$ARCH$

[Standard.NT$ARCH$]
%QE32.DeviceDesc%=QE32_Device, Root\QE32 ; TODO: edit hw-id

[QE32_Device.NT]
CopyFiles=Drivers_Dir

[Drivers_Dir]
QE32.sys

;-------------- Service installation
[QE32_Device.NT.Services]
AddService = QE32,%SPSVCINST_ASSOCSERVICE%, QE32_Service_Inst

; -------------- QE32 driver install sections
[QE32_Service_Inst]
DisplayName    = %QE32.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\QE32.sys

;
;--- QE32_Device Coinstaller installation ------
;

[QE32_Device.NT.CoInstallers]
AddReg=QE32_Device_CoInstaller_AddReg
CopyFiles=QE32_Device_CoInstaller_CopyFiles

[QE32_Device_CoInstaller_AddReg]
HKR,,CoInstallers32,0x00010000, "WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll,WdfCoInstaller"

[QE32_Device_CoInstaller_CopyFiles]
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll

[QE32_Device.NT.Wdf]
KmdfService =  QE32, QE32_wdfsect
[QE32_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
SPSVCINST_ASSOCSERVICE= 0x00000002
ManufacturerName="QE" ;TODO: Replace with your manufacturer name
ClassName="System" ; TODO: edit ClassName
DiskName = "QE32 Installation Disk"
QE32.DeviceDesc = "QE32 Device"
QE32.SVCDESC = "QE32 Service"
